# FCG.Catalog

./: README.md  README.md.txt  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  release_api-catalog.yml
FCG.Catalog/: FCG.Catalog.slnx  docker-compose.yml
FCG.Catalog/FCG.Catalog.Application.Dto/: Class1.cs
FCG.Catalog/FCG.Catalog.Application.Dto/Game/: GameDto.cs  GenderDto.cs  PlataformDto.cs
FCG.Catalog/FCG.Catalog.Application.Dto/User/: UserDto.cs
FCG.Catalog/FCG.Catalog.Application.Interface/: Class1.cs  FCG.Catalog.Application.Interface.csproj
FCG.Catalog/FCG.Catalog.Application.Interface/Repository/: IGameRepository.cs  IGenderRepository.cs  IPlataformRepository.cs  IUserGameRepository.cs
FCG.Catalog/FCG.Catalog.Application.Interface/Repository/Base/: IRepository.cs
FCG.Catalog/FCG.Catalog.Application.Interface/Service/: ICacheService.cs  IGameSearchService.cs  IUserService.cs
FCG.Catalog/FCG.Catalog.Application.Test/: UnitTest1.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/: Class1.cs  FCG.Catalog.Application.UseCases.csproj
FCG.Catalog/FCG.Catalog.Application.UseCases/Behaviour/: ValidationBehaviour.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/AddGame/: AddGameCommand.cs  AddGameCommandHandler.cs  AddGameValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/AddGameLibrary/: AddGameLibraryCommand.cs  AddGameLibraryCommandHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/AddGender/: AddGenderCommand.cs  AddGenderCommandHandler.cs  AddGenderValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/AddPlataform/: AddPlataformCommand.cs  AddPlataformCommandHandler.cs  AddPlataformValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/DeleteGender/: DeleteGenderCommand.cs  DeleteGenderCommandHandler.cs  DeleteGenderValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/DeletePlataform/: DeletePlataformCommand.cs  DeletePlataformCommandHandler.cs  DeletePlataformValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/EditGame/: EditGameCommand.cs  EditGameCommandHandler.cs  EditGameValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/EditGender/: EditGenderCommand.cs  EditGenderCommandHandler.cs  EditGenderValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/EditPlataform/: EditPlataformCommand.cs  EditPlataformCommandHandler.cs  EditPlataformValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/LinkDiscountGame/: LinkDiscountGameCommand.cs  LinkDiscountGameCommandHandler.cs  LinkDiscountGameValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Commands/RequestPurchaseGame/: RequestPurchaseGameCommand.cs  RequestPurchaseGameCommandHandler.cs  RequestPurchaseGameValidator.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Consumers/: PaymentProcessConsumer.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetAdvancedGameSearch/: GetAdvanceGameQueryHandler.cs  GetAdvancedGameQuery.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetAllGame/: GetAllGameQuery.cs  GetAllGameQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetAllGender/: GetAllGenderQuery.cs  GetAllGenderQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetAllPlataform/: GetAllPlataformQuery.cs  GetAllPlataformQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetAllUserGames/: GetAllUserGamesQuery.cs  GetAllUserGamesQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetGender/: GetGenderQuery.cs  GetGenderQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Feature/Game/Queries/GetPlataform/: GetPlataformQuery.cs  GetPlataformQueryHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Handler/: AuthenticationHandler.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Interceptor/: AuditInterceptor.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Mapper/: GameMapper.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Registration/: ApplicationServiceRegistration.cs
FCG.Catalog/FCG.Catalog.Application.UseCases/Service/: CacheService.cs  GameSearchService.cs  MongoAuditService.cs  UserApiService.cs  UserService.cs
FCG.Catalog/FCG.Catalog.Domain/: FCG.Catalog.Domain.csproj
FCG.Catalog/FCG.Catalog.Domain.Test/: UnitTest1.cs
FCG.Catalog/FCG.Catalog.Domain/Common/Exceptions/: DomainException.cs
FCG.Catalog/FCG.Catalog.Domain/Common/Validation/: Guard.cs
FCG.Catalog/FCG.Catalog.Domain/Documents/: AuditChange.cs  AuditDocument.cs  AuditUser.cs  GameDocuments.cs
FCG.Catalog/FCG.Catalog.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Game.cs  Gender.cs  Plataform.cs  UserGame.cs
FCG.Catalog/FCG.Catalog.Infrastructure/: Class1.cs  FCG.Catalog.Infrastructure.csproj
FCG.Catalog/FCG.Catalog.Infrastructure/Configuration/: AuditLogConfiguration.cs  GameConfiguration.cs  GenderConfiguration.cs  (+2 more)
FCG.Catalog/FCG.Catalog.WebAPI/: Dockerfile  FCG.Catalog.WebAPI.csproj  FCG.Catalog.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FCG.Catalog/FCG.Catalog.WebAPI/Configurations/: LoggingConfig.cs
FCG.Catalog/FCG.Catalog.WebAPI/Controllers/: GameController.cs  GenderController.cs  PlataformController.cs  WeatherForecastController.cs
FCG.Catalog/FCG.Catalog.WebAPI/Middleware/: GlobalExceptionHandler.cs
FCG.Catalog/FCG.Catalog.WebAPI/Properties/: launchSettings.json
FCG.Catalog/k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secretproviderclass.yaml  service.yaml
(+13 files in other folders)
